const express = require('express');
const cors = require('cors');
const db = require('./config/db');
const { notifyTelegram, sendTelegramNotification } = require('./utils/telegram');
const { createProxyMiddleware } = require('http-proxy-middleware');

const app = express();
const PORT = process.env.PORT || 5000;

app.use(cors());
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ limit: '10mb', extended: true }));

// Routes
const voucherRoutes = require('./routes/vouchers');
const profileRoutes = require('./routes/profiles');
const dashboardRoutes = require('./routes/dashboard');
const outletRoutes = require('./routes/outlets');
const settingRoutes = require('./routes/settings');
const nasRoutes = require('./routes/nas');
const rekapRoutes = require('./routes/rekap');
const transactionRoutes = require('./routes/transactions');
const { router: logRoutes } = require('./routes/logs');
const authRoutes = require('./routes/auth');
const vpnRoutes = require('./routes/vpn');
const onlineStoreRoutes = require('./routes/online_store');
const deviceControlRoutes = require('./routes/device_control');
const replyMessagesRoutes = require('./routes/reply_messages');
const pppoePackageRoutes = require('./routes/pppoe_packages');
const pppoeCustomerRoutes = require('./routes/pppoe_customers');
const pppoeMonitoringRoutes = require('./routes/pppoe_monitoring');
const pppoeBillingRoutes = require('./routes/pppoe_billing');
const paymentMethodsRoutes = require('./routes/payment_methods');
const paymentDetectionRoutes = require('./routes/payment_detections');
const voucherTypesRoutes = require('./routes/voucher_types');


// Middleware to block modifying requests in Demo Mode
app.use('/api', (req, res, next) => {
  if (['POST', 'PUT', 'DELETE'].includes(req.method)) {
    if (req.path === '/auth/login') {
      return next();
    }
    const isDemoMode = req.headers['x-demo-mode'] === 'true';
    if (isDemoMode) {
      return res.status(403).json({ error: 'Fitur dinonaktifkan pada akun demo.' });
    }
  }
  next();
});

// API Routes (Dahulukan API)
app.use('/api/vouchers', voucherRoutes);
app.use('/api/profiles', profileRoutes);
app.use('/api/outlets', outletRoutes);
app.use('/api/settings', settingRoutes);
app.use('/api/dashboard', dashboardRoutes);
app.use('/api/nas', nasRoutes);
app.use('/api/rekap', rekapRoutes);
app.use('/api/transactions', transactionRoutes);
app.use('/api/logs', logRoutes);
app.use('/api/auth', authRoutes);
app.use('/api/vpn', vpnRoutes);
app.use('/api/online-store', onlineStoreRoutes);
app.use('/api/device-control', deviceControlRoutes);
app.use('/api/reply-messages', replyMessagesRoutes);
app.use('/api/pppoe-packages', pppoePackageRoutes);
app.use('/api/pppoe-customers', pppoeCustomerRoutes);
app.use('/api/pppoe-monitoring', pppoeMonitoringRoutes);
app.use('/api/pppoe-billing', pppoeBillingRoutes);
app.use('/api/payment-methods', paymentMethodsRoutes);
app.use('/api/payment-detections', paymentDetectionRoutes);
app.use('/api/voucher-types', voucherTypesRoutes);


// Health check endpoint
app.get('/api/health', async (req, res) => {
  try {
    const [rows] = await db.query('SELECT 1');
    res.json({ status: 'ok', database: 'connected' });
  } catch (error) {
    res.status(500).json({ status: 'error', message: 'Database connection failed' });
  }
});

// Proxy Frontend (CATCH-ALL: Sisanya lempar ke Frontend)
// Taruh di paling bawah agar tidak mengganggu jalur API
app.use('/', createProxyMiddleware({
  target: process.env.FRONTEND_URL || 'http://127.0.0.1:5173',
  changeOrigin: true,
  ws: true,
  logLevel: 'debug'
}));

// Database migration check for enable_midtrans column
const initDbUpgrades = async () => {
  try {
    // 1. Upgrade portal_settings table
    const [cols] = await db.query('SHOW COLUMNS FROM portal_settings');
    const colNames = cols.map(c => c.Field);
    if (!colNames.includes('enable_midtrans')) {
      await db.query('ALTER TABLE portal_settings ADD COLUMN enable_midtrans BOOLEAN DEFAULT FALSE AFTER enable_payment_bridge');
      console.log('[DB UPGRADE] Column enable_midtrans successfully added to portal_settings table.');
    }

    // 2. Upgrade settings table
    const [settingsCols] = await db.query('SHOW COLUMNS FROM settings');
    const settingsColNames = settingsCols.map(c => c.Field);
    if (!settingsColNames.includes('payment_gateway_config')) {
      await db.query('ALTER TABLE settings ADD COLUMN payment_gateway_config JSON DEFAULT NULL');
      console.log('[DB UPGRADE] Column payment_gateway_config successfully added to settings table.');
    }

    // 3. Upgrade profiles_metadata table
    const [profCols] = await db.query('SHOW COLUMNS FROM profiles_metadata');
    const profColNames = profCols.map(c => c.Field);
    if (!profColNames.includes('prefix')) {
      await db.query('ALTER TABLE profiles_metadata ADD COLUMN prefix VARCHAR(32) DEFAULT NULL');
      console.log('[DB UPGRADE] Column prefix successfully added to profiles_metadata table.');
    }
    if (!profColNames.includes('code_combination')) {
      await db.query('ALTER TABLE profiles_metadata ADD COLUMN code_combination VARCHAR(32) DEFAULT NULL');
      console.log('[DB UPGRADE] Column code_combination successfully added to profiles_metadata table.');
    }
    if (!profColNames.includes('code_length')) {
      await db.query('ALTER TABLE profiles_metadata ADD COLUMN code_length INT DEFAULT NULL');
      console.log('[DB UPGRADE] Column code_length successfully added to profiles_metadata table.');
    }
  } catch (err) {
    console.error('[DB UPGRADE ERROR] Failed to upgrade database schema:', err.message);
  }
};
initDbUpgrades();

app.listen(PORT, '0.0.0.0', () => {
  console.log(`Backend API Gateway running on port ${PORT} (all interfaces)`);
});

// =============================================
// SCHEDULED JOB: Hapus otomatis voucher expired & Transaksi Pending
// =============================================
const cleanupJobs = async () => {
  const connection = await db.getConnection();
  try {
    // 1. Bersihkan Voucher Expired
    const [expiredRows] = await connection.query(`
      SELECT DISTINCT rc.username
      FROM radcheck rc
      WHERE rc.attribute IN ('Expiration', 'Voucher-Expiration')
      AND (
        (rc.value LIKE '%-%' AND STR_TO_DATE(rc.value, '%Y-%m-%d %H:%i:%s') < NOW()) OR
        (rc.value LIKE '% %' AND STR_TO_DATE(rc.value, '%d %b %Y %H:%i:%s') < NOW())
      )
    `);

    if (expiredRows.length > 0) {
      const usernames = expiredRows.map(r => r.username);
      const placeholders = usernames.map(() => '?').join(',');
      await connection.beginTransaction();
      await connection.query(`DELETE FROM radcheck WHERE username IN (${placeholders})`, usernames);
      await connection.query(`DELETE FROM radreply WHERE username IN (${placeholders})`, usernames);
      await connection.query(`UPDATE rincian_transaksi_voucher SET status = 'Expired' WHERE username IN (${placeholders})`, usernames);
      await connection.commit();
      console.log(`[Cleanup] Berhasil membersihkan ${usernames.length} voucher expired.`);
    }

    // 2. Bersihkan Transaksi Pending > 3 Hari
    const [delTrx] = await connection.query(`
      DELETE FROM jurnal_keuangan 
      WHERE status = 'PENDING' 
      AND created_at < DATE_SUB(NOW(), INTERVAL 3 DAY)
    `);
    if (delTrx.affectedRows > 0) {
      console.log(`[Cleanup] Berhasil menghapus ${delTrx.affectedRows} transaksi pending lama.`);
    }

  } catch (err) {
    console.error('[Cleanup] Error during execution:', err.message);
  } finally {
    if (connection) connection.release();
  }
};
setInterval(() => cleanupJobs().catch(err => console.error('[Cleanup Interval] Error:', err.message)), 5 * 60 * 1000); // Jalankan setiap 5 menit

// =============================================
// PPPoE BILLING JOBS: Auto Generate Invoice & Auto Isolir
// =============================================
const pppoeBillingJobs = async () => {
  const connection = await db.getConnection();
  try {
    const todayStr = new Date().toISOString().split('T')[0];

    // 1. AUTO GENERATE INVOICE
    // Find active customers with next_invoice_date <= today
    const [custToInvoice] = await connection.query(`
      SELECT c.*, p.price as package_price
      FROM pppoe_customers c
      JOIN pppoe_packages p ON c.package_id = p.id
      WHERE c.next_invoice_date <= ? AND c.status = 'active'
    `, [todayStr]);

    for (const cust of custToInvoice) {
      // Check if invoice already exists for this period
      const [existing] = await connection.query(
        'SELECT id FROM pppoe_invoices WHERE customer_id = ? AND status = "unpaid" AND invoice_date = ?',
        [cust.id, todayStr]
      );
      
      if (existing.length === 0) {
        const invNum = `INV-${todayStr.replace(/-/g, '')}-${cust.id}-${Math.floor(Math.random() * 1000)}`;
        await connection.beginTransaction();
        
        await connection.query(
          `INSERT INTO pppoe_invoices (
            invoice_number, customer_id, package_id, billing_cycle_type, 
            amount, status, invoice_date, due_date, isolir_date
          ) VALUES (?, ?, ?, ?, ?, 'unpaid', ?, ?, ?)`,
          [
            invNum, cust.id, cust.package_id, cust.billing_cycle_type,
            cust.package_price, todayStr, cust.next_isolir_date, cust.next_isolir_date
          ]
        );
        
        await connection.query(
          'UPDATE pppoe_customers SET billing_status = "unpaid", last_invoice_date = ? WHERE id = ?',
          [todayStr, cust.id]
        );
        
        await connection.query(
          'INSERT INTO pppoe_billing_logs (customer_id, action, description, created_by) VALUES (?, "invoice_generated", ?, "System")',
          [cust.id, `Auto generate invoice ${invNum}`]
        );
        
        await connection.commit();
        console.log(`[PPPoE Billing] Auto generated invoice ${invNum} for customer ${cust.name}`);
      }
    }

    // 2. AUTO ISOLIR
    // Find customers with unpaid/overdue invoices whose isolir_date <= today
    const [custToIsolir] = await connection.query(`
      SELECT i.id as invoice_id, c.*, p.slug as package_slug
      FROM pppoe_invoices i
      JOIN pppoe_customers c ON i.customer_id = c.id
      JOIN pppoe_packages p ON c.package_id = p.id
      WHERE i.status IN ('unpaid', 'overdue') AND i.isolir_date <= ? AND c.status != 'isolir'
    `, [todayStr]);

    for (const cust of custToIsolir) {
      await connection.beginTransaction();
      
      // Update customer status to isolir
      await connection.query(
        'UPDATE pppoe_customers SET status = "isolir", billing_status = "isolir" WHERE id = ?',
        [cust.id]
      );
      
      // Update invoice status to overdue
      await connection.query(
        'UPDATE pppoe_invoices SET status = "overdue" WHERE id = ?',
        [cust.invoice_id]
      );
      
      // Move to isolir group in RADIUS
      await connection.query(
        'UPDATE radusergroup SET groupname = ? WHERE username = ?',
        ['ARM_ISOLIR', cust.pppoe_username]
      );
      
      await connection.query(
        'INSERT INTO pppoe_billing_logs (customer_id, invoice_id, action, description, created_by) VALUES (?, ?, "customer_isolated", "Auto isolir due to unpaid invoice", "System")',
        [cust.id, cust.invoice_id]
      );
      
      await connection.commit();
      
      // Telegram Notification
      const tgMessage = `<b>🚫 ISOLIR OTOMATIS</b>\n\nPelanggan: <b>${cust.name}</b>\nUsername: <code>${cust.pppoe_username}</code>\nStatus: Terisolir (Tagihan Belum Dibayar)`;
      await notifyTelegram(tgMessage);

      console.log(`[PPPoE Billing] Auto isolated customer ${cust.name} due to unpaid invoice`);
      
      // TODO: Disconnect session if online (optional but recommended)
    }

  } catch (err) {
    console.error('[PPPoE Billing Job] Error during execution:', err.message);
  } finally {
    if (connection) connection.release();
  }
};
setInterval(() => pppoeBillingJobs().catch(err => console.error('[PPPoE Billing Interval] Error:', err.message)), 60 * 60 * 1000); // Jalankan setiap 1 jam
pppoeBillingJobs().catch(err => console.error('[PPPoE Billing Startup] Error:', err.message)); // Run on startup

// =============================================
// TELEGRAM JOB: Notifikasi voucher pertama login
// =============================================
// (sendTelegramNotification moved to utils/telegram.js)

let isCheckingLogins = false;
const checkFirstLogins = async () => {
  if (isCheckingLogins) return;
  isCheckingLogins = true;

  const connection = await db.getConnection();
  try {
    const [minLastIdRows] = await connection.query('SELECT MIN(last_notified_radacctid) as min_id FROM telegram_settings');
    let lastId = minLastIdRows[0]?.min_id || 0;

    const [newSessions] = await connection.query(`
      SELECT ra.radacctid, ra.username, ra.acctstarttime, ra.callingstationid as mac,
             rug.groupname as profile,
             pm.masa_aktif, pm.satuan,
             vm.outlet_name,
             vm.batch_id,
             vm.expiration_date
      FROM radacct ra
      LEFT JOIN rincian_transaksi_voucher vm ON ra.username = vm.username
      LEFT JOIN radusergroup rug ON ra.username = rug.username AND rug.groupname != 'MAC_LOCK_ENABLED'
      LEFT JOIN profiles_metadata pm ON rug.groupname = pm.groupname
      WHERE ra.radacctid > ?
      ORDER BY ra.radacctid ASC
    `, [lastId]);

    for (const session of newSessions) {
      const [prevCount] = await connection.query('SELECT COUNT(*) as total FROM radacct WHERE username = ? AND radacctid < ?', [session.username, session.radacctid]);
      const isFirstLogin = prevCount[0].total === 0;
      const isOnlineVoucher = session.batch_id === 'ONLINE-STORE';

      // Notify on first login
      if (isFirstLogin) {
        const [botRows] = await connection.query('SELECT * FROM telegram_settings WHERE (outlet_name = ? OR outlet_name = "Global") AND is_enabled = 1 ORDER BY (outlet_name = ?) DESC LIMIT 1', [session.outlet_name || 'Global', session.outlet_name]);
        
        if (botRows.length > 0) {
          const { bot_token, chat_id } = botRows[0];
          
          const formatDT = (date) => {
            if (!date) return '-';
            const d = new Date(date);
            const pad = (n) => String(n).padStart(2, '0');
            return `${pad(d.getDate())}/${pad(d.getMonth() + 1)}/${d.getFullYear()} ${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`;
          };

          const loginTime = formatDT(session.acctstarttime);
          const expireTime = formatDT(session.expiration_date);
          
          let title = "<b>🚀 Voucher Fisik Aktif!</b>";
          if (isOnlineVoucher) {
            title = "<b>🌐 Voucher Online Aktif!</b>";
          }

          const message = `${title}\n\n` +
                          `<code>Kode Voucher : </code><code>${session.username}</code>\n` +
                          `<code>Profile      : </code><code>${session.profile || 'Default'}</code>\n` +
                          `<code>Masa Aktif   : </code><code>${session.masa_aktif} ${session.satuan}</code>\n` +
                          `<code>MAC Address  : </code><code>${session.mac || '-'}</code>\n` +
                          `<code>Login        : </code><code>${loginTime}</code>\n` +
                          `<code>Expired      : </code><code>${expireTime}</code>`;
          await sendTelegramNotification(bot_token, chat_id, message);
          console.log(`[Telegram] Notifikasi dikirim untuk user: ${session.username} (${isOnlineVoucher ? 'Online' : 'Physical'})`);
        }
      }
      
      // Update the watermark immediately after processing each record to avoid duplicates on crash
      await connection.query('UPDATE telegram_settings SET last_notified_radacctid = ? WHERE last_notified_radacctid < ?', [session.radacctid, session.radacctid]);
    }
  } catch (err) {
    console.error('[Telegram Job] Error during execution:', err.message);
  } finally {
    isCheckingLogins = false;
    if (connection) connection.release();
  }
};

// Run checking job immediately on startup and then every 30 seconds
checkFirstLogins().catch(err => console.error('[Telegram Startup] Error:', err.message)); 
setInterval(() => checkFirstLogins().catch(err => console.error('[Telegram Interval] Error:', err.message)), 30 * 1000);
